<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <title>EdgeTech图书</title>
    <link href="css/sousuo.css" rel="stylesheet" type="text/css"/>
    <style type="text/css">
        body {
            background-color: #F0F3EF;
        }

        #a1 {
            position: absolute;
            width: 600px;
            height: 400px;
            z-index: 2;
            background-color: #0000FF;
        }

        #a2 {
            position: absolute;
            width: 600px;
            height: 400px;
            z-index: 3;
            background-color: #00FF99;
        }

        #a3 {
            position: absolute;
            width: 600px;
            height: 400px;
            z-index: 4;
            background-color: #CC66CC;
        }

        #a4 {
            position: absolute;
            width: 600px;
            height: 400px;
            z-index: 5;
            background-color: #FFCCFF;
        }

        #b1 {
            position: absolute;
            width: 30px;
            height: 30px;
            z-index: 6;
            left: 743px;
            top: 600px;
        }

        #b2 {
            position: absolute;
            width: 30px;
            height: 30px;
            z-index: 6;
            left: 789px;
            top: 601px;
        }

        #b3 {
            position: absolute;
            width: 30px;
            height: 30px;
            z-index: 6;
            left: 838px;
            top: 600px;
        }

        #b4 {
            position: absolute;
            width: 30px;
            height: 30px;
            z-index: 6;
            left: 884px;
            top: 600px;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        a:active {
            text-decoration: none;
        }
    </style>
</head>

<body>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="toubu" width="100%">
    <tr>
        <td align="center" bgcolor="#CCCCCC" height="30">
            <table border="0" cellpadding="0" cellspacing="0" width="1000">
                <tr>
                    <td align="center" height="30" valign="middle" width="100"><img height="30" src="img/定位图标.png"
                                                                                    width="30"/>广东
                    </td>
                    <td align="right" height="30" valign="middle">&nbsp;</td>
                    <td align="center" class="gwc" height="30" valign="middle" width="50"><a href="index.html">首页</a>
                    </td>
                    <td align="center" class="gwc" valign="middle" width="50"><a href="#">购物车</a></td>
                    <td align="center" class="gwc" height="30" valign="middle" width="100"><a href="wodedingdan.html">我的订单</a>
                    </td>
                    <td align="center" class="gwc" height="30" valign="middle" width="100"><a href="user.jsp">用户中心</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="1000">
    <tr>
        <td align="center" height="150" valign="middle" width="150"><img height="150" src="img/logo.png" width="150"/>
        </td>
        <td align="center" height="150" valign="middle">
            <form action="" method="post">
                <label for="textfield"></label>
                <input class="sousuo" id="textfield" name="textfield" type="text"/>
                <input class="anniu" id="button" name="button" type="submit" value="提交"/>
            </form>
        </td>
        <td align="center" height="150" valign="middle" width="200">欢迎光临EdgeTech请<a class="denglu"
                                                                                    href="denglu.html">登录</a></td>
    </tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="1000">
    <tr>
        <td align="center" class="wenxue" height="40" valign="middle" width="150"><a class="wenxue" href="#">文学</a></td>
        <td align="center" class="daohang" height="40" valign="middle" width="106"><a href="#">心理学</a></td>
        <td align="center" class="daohang" height="40" valign="middle" width="106"><a href="#">政治</a></td>
        <td align="center" class="daohang" height="40" valign="middle" width="106"><a href="#">经济</a></td>
        <td align="center" class="daohang" height="40" valign="middle" width="106"><a href="#">少儿</a></td>
        <td align="center" class="daohang" height="40" valign="middle" width="106"><a href="#">计算机</a></td>
        <td align="center" class="daohang" height="40" valign="middle" width="106"><a href="#">物理</a></td>
        <td align="center" class="daohang" height="40" valign="middle" width="106"><a href="#">哲学</a></td>
        <td align="center" class="daohang" height="40" valign="middle" width="106"><a href="#">教育学</a></td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="zhongxian" height="5" width="100%">
    <tr>
        <td bgcolor="#FF3300"></td>
    </tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="1000">
    <tr>
        <td height="20" width="1000">&nbsp;</td>
    </tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="1000">
    <tr>
        <td bgcolor="#FFFFFF" class="xiangqing" height="50" width="1000">我的订单</td>
    </tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="1000">
    <tr>
        <td height="20" width="1000">&nbsp;</td>
    </tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="1000">
    <tr>
        <td height="150" width="1000">
            <table border="0" cellpadding="0" cellspacing="0" class="pj" width="1000">
                <tr>
                    <td align="center" bgcolor="#FFFFFF" height="150" valign="middle" width="150"><img height="150"
                                                                                                       src="img/dd1.jpg"
                                                                                                       width="150"/>
                    </td>
                    <td bgcolor="#FFFFFF" height="150" valign="top" width="600">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="right" class="jycg" height="30">交易成功</td>
                            </tr>
                            <tr>
                                <td height="120" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td height="90" valign="top"><p>&nbsp;</p></td>
                                        </tr>
                                        <tr>
                                            <td align="right" height="30">查看物流 卖了换钱</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td align="center" bgcolor="#FFFFFF" height="150" valign="middle"><a class="gwc" href="#">去评价</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="150" width="1000">
            <table border="0" cellpadding="0" cellspacing="0" class="pj" width="1000">
                <tr>
                    <td align="center" bgcolor="#FFFFFF" height="150" valign="middle" width="150"><img height="150"
                                                                                                       src="img/sj.jpg"
                                                                                                       width="150"/>
                    </td>
                    <td align="center" bgcolor="#FFFFFF" height="150" valign="middle" width="600">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="right" class="jycg" height="30">交易成功</td>
                            </tr>
                            <tr>
                                <td height="120" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td height="90" valign="top">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="right" height="30">查看物流 卖了换钱</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td align="center" bgcolor="#FFFFFF" height="150" valign="middle"><a href="#">去评价</a></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="1000">
    <tr>
        <td align="center" height="150" valign="middle" width="1000"><p class="banquan"><a
                class="banquan" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000088"
                target="_blank">京公网安备 11000002000088号</a>|京ICP证070359号|新出发京零 字第大120007号</p>
            <p class="banquan">互联网出版许可证编号新出网证(京)字150号||违法和不良信息举报电话：4006561155</p>
            <p class="banquan">Copyright © 2004 - 2018  EdgeTech.com 版权所有|消费者维权热线：400606773</p></td>
    </tr>
</table>
</body>
</html>
